<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1530,250)" to="(1530,270)"/>
    <wire from="(1530,610)" to="(1530,630)"/>
    <wire from="(1200,540)" to="(1370,540)"/>
    <wire from="(1100,810)" to="(1400,810)"/>
    <wire from="(1550,420)" to="(1660,420)"/>
    <wire from="(1800,600)" to="(1800,630)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(250,10)" to="(250,530)"/>
    <wire from="(890,240)" to="(1140,240)"/>
    <wire from="(1230,310)" to="(1520,310)"/>
    <wire from="(1100,780)" to="(1100,810)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(980,540)" to="(1080,540)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(1100,780)" to="(1290,780)"/>
    <wire from="(1460,340)" to="(1510,340)"/>
    <wire from="(740,540)" to="(980,540)"/>
    <wire from="(1540,300)" to="(1540,310)"/>
    <wire from="(1380,220)" to="(1380,230)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(1200,500)" to="(1470,500)"/>
    <wire from="(890,90)" to="(1230,90)"/>
    <wire from="(1670,160)" to="(1670,410)"/>
    <wire from="(1020,70)" to="(1020,560)"/>
    <wire from="(1760,600)" to="(1760,660)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(1760,660)" to="(2030,660)"/>
    <wire from="(780,550)" to="(780,780)"/>
    <wire from="(1460,340)" to="(1460,400)"/>
    <wire from="(1940,540)" to="(1950,540)"/>
    <wire from="(1380,200)" to="(1510,200)"/>
    <wire from="(1430,240)" to="(1520,240)"/>
    <wire from="(1490,430)" to="(1490,590)"/>
    <wire from="(540,380)" to="(1260,380)"/>
    <wire from="(1510,200)" to="(1510,220)"/>
    <wire from="(910,160)" to="(1670,160)"/>
    <wire from="(1040,580)" to="(1080,580)"/>
    <wire from="(1840,600)" to="(1840,680)"/>
    <wire from="(1940,540)" to="(1940,620)"/>
    <wire from="(1400,580)" to="(1440,580)"/>
    <wire from="(1230,90)" to="(1230,310)"/>
    <wire from="(1470,410)" to="(1510,410)"/>
    <wire from="(1550,370)" to="(1590,370)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(250,620)" to="(680,620)"/>
    <wire from="(900,210)" to="(1450,210)"/>
    <wire from="(1550,360)" to="(1550,370)"/>
    <wire from="(1140,240)" to="(1140,480)"/>
    <wire from="(1600,560)" to="(1670,560)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(1670,560)" to="(1670,620)"/>
    <wire from="(820,550)" to="(970,550)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(1070,400)" to="(1460,400)"/>
    <wire from="(1670,620)" to="(1940,620)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(1470,590)" to="(1490,590)"/>
    <wire from="(1550,230)" to="(1570,230)"/>
    <wire from="(1450,210)" to="(1450,570)"/>
    <wire from="(290,270)" to="(290,520)"/>
    <wire from="(1380,200)" to="(1380,220)"/>
    <wire from="(290,270)" to="(860,270)"/>
    <wire from="(1140,640)" to="(1140,660)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(1630,360)" to="(1630,440)"/>
    <wire from="(2010,110)" to="(2010,640)"/>
    <wire from="(1470,500)" to="(1510,500)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(1820,640)" to="(2010,640)"/>
    <wire from="(1260,220)" to="(1380,220)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(1670,560)" to="(1730,560)"/>
    <wire from="(1520,300)" to="(1520,310)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(1500,360)" to="(1510,360)"/>
    <wire from="(1700,310)" to="(1700,430)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(900,110)" to="(2010,110)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(910,130)" to="(1960,130)"/>
    <wire from="(2100,550)" to="(2100,880)"/>
    <wire from="(1720,580)" to="(1730,580)"/>
    <wire from="(1620,360)" to="(1630,360)"/>
    <wire from="(910,190)" to="(2030,190)"/>
    <wire from="(1690,430)" to="(1700,430)"/>
    <wire from="(1260,220)" to="(1260,380)"/>
    <wire from="(1820,600)" to="(1820,640)"/>
    <wire from="(1070,400)" to="(1070,500)"/>
    <wire from="(1540,310)" to="(1700,310)"/>
    <wire from="(880,70)" to="(1020,70)"/>
    <wire from="(1550,600)" to="(1570,600)"/>
    <wire from="(1400,540)" to="(1400,580)"/>
    <wire from="(740,530)" to="(1070,530)"/>
    <wire from="(1720,580)" to="(1720,670)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(270,770)" to="(330,770)"/>
    <wire from="(740,160)" to="(740,490)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(1400,600)" to="(1400,810)"/>
    <wire from="(2030,190)" to="(2030,660)"/>
    <wire from="(1570,10)" to="(1570,230)"/>
    <wire from="(780,780)" to="(1100,780)"/>
    <wire from="(1470,410)" to="(1470,500)"/>
    <wire from="(1960,130)" to="(1960,530)"/>
    <wire from="(1400,600)" to="(1440,600)"/>
    <wire from="(1070,500)" to="(1070,530)"/>
    <wire from="(1290,240)" to="(1290,780)"/>
    <wire from="(1550,350)" to="(1590,350)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(1730,560)" to="(1730,570)"/>
    <wire from="(1570,600)" to="(1570,610)"/>
    <wire from="(1070,620)" to="(1070,880)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(1980,550)" to="(2100,550)"/>
    <wire from="(1370,540)" to="(1370,670)"/>
    <wire from="(1340,250)" to="(1390,250)"/>
    <wire from="(250,10)" to="(1570,10)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(410,380)" to="(410,540)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1070,880)" to="(2100,880)"/>
    <wire from="(1870,560)" to="(1950,560)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(1370,670)" to="(1720,670)"/>
    <wire from="(1490,590)" to="(1510,590)"/>
    <wire from="(1490,430)" to="(1510,430)"/>
    <wire from="(1630,440)" to="(1660,440)"/>
    <wire from="(1280,260)" to="(1300,260)"/>
    <comp lib="6" loc="(911,83)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(937,125)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="4" loc="(1870,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1530,385)" name="Text">
      <a name="text" val="blez"/>
    </comp>
    <comp lib="0" loc="(1500,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1840,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClearDataMem"/>
    </comp>
    <comp loc="(540,380)" name="16BitAdder"/>
    <comp lib="3" loc="(1550,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(901,62)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="label" val="ClearPC"/>
    </comp>
    <comp lib="2" loc="(1550,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClearPC"/>
    </comp>
    <comp lib="6" loc="(927,230)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp loc="(1130,510)" name="RegisterFile"/>
    <comp lib="2" loc="(310,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1470,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1550,350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="label" val="ClearPC"/>
    </comp>
    <comp lib="6" loc="(798,262)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="1" loc="(1530,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1340,250)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1430,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1553,265)" name="Text">
      <a name="text" val="PCSrc"/>
    </comp>
    <comp loc="(1600,560)" name="ALU"/>
    <comp lib="0" loc="(1800,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(930,104)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1530,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1040,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1530,456)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="4" loc="(640,540)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
20050001 20060064 20021000 21400 20470028 8c430000 c3202a 10850002
c33022 ac400000 20420004 1447fff9 ace60000
</a>
    </comp>
    <comp lib="6" loc="(572,370)" name="Text">
      <a name="text" val="PC + 4"/>
    </comp>
    <comp lib="6" loc="(567,597)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="label" val="ClearDataMem"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Clock"/>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(927,152)" name="Text">
      <a name="text" val="Blez"/>
    </comp>
    <comp loc="(850,70)" name="ControlUnit"/>
    <comp lib="6" loc="(940,182)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClearDataMem"/>
    </comp>
    <comp lib="0" loc="(1570,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(1314,255)" name="Text">
      <a name="text" val="Sll 2"/>
    </comp>
    <comp lib="2" loc="(1980,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1797,512)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="6" loc="(928,204)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(1690,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1620,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1BitAdder">
    <a name="circuit" val="1BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(240,280)" to="(420,280)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(480,80)" to="(640,80)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(240,40)" to="(240,280)"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="16BitAdder">
    <a name="circuit" val="16BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="41" y="55"/>
      <circ-port height="8" pin="200,90" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,1070" width="8" x="36" y="76"/>
      <circ-port height="10" pin="680,630" width="10" x="75" y="55"/>
      <circ-port height="10" pin="710,1030" width="10" x="75" y="65"/>
      <circ-port height="10" pin="710,1090" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(500,1060)" to="(550,1060)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(360,600)" to="(460,600)"/>
    <wire from="(560,600)" to="(560,900)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,1030)" to="(710,1030)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(550,240)" to="(550,490)"/>
    <wire from="(380,720)" to="(460,720)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(400,840)" to="(460,840)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,820)" to="(500,820)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(660,1110)" to="(660,1140)"/>
    <wire from="(570,610)" to="(570,960)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(500,790)" to="(500,820)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(370,670)" to="(460,670)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(450,820)" to="(450,860)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(490,960)" to="(570,960)"/>
    <wire from="(470,1100)" to="(550,1100)"/>
    <wire from="(390,790)" to="(460,790)"/>
    <wire from="(430,1160)" to="(490,1160)"/>
    <wire from="(410,910)" to="(460,910)"/>
    <wire from="(420,110)" to="(420,960)"/>
    <wire from="(580,620)" to="(580,1020)"/>
    <wire from="(400,110)" to="(400,840)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(430,1030)" to="(460,1030)"/>
    <wire from="(440,1120)" to="(470,1120)"/>
    <wire from="(380,110)" to="(380,720)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(360,110)" to="(360,600)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(340,110)" to="(340,480)"/>
    <wire from="(500,1020)" to="(580,1020)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(320,110)" to="(320,360)"/>
    <wire from="(540,300)" to="(540,500)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(450,1000)" to="(500,1000)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(500,970)" to="(500,1000)"/>
    <wire from="(290,190)" to="(290,1050)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(500,730)" to="(500,760)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(280,130)" to="(280,1050)"/>
    <wire from="(310,310)" to="(310,1050)"/>
    <wire from="(440,1020)" to="(440,1120)"/>
    <wire from="(300,250)" to="(300,1050)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(680,1090)" to="(710,1090)"/>
    <wire from="(330,430)" to="(330,1050)"/>
    <wire from="(440,1020)" to="(460,1020)"/>
    <wire from="(320,370)" to="(320,1050)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(450,760)" to="(450,800)"/>
    <wire from="(450,1000)" to="(450,1040)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(350,550)" to="(350,1050)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(340,490)" to="(340,1050)"/>
    <wire from="(370,670)" to="(370,1050)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(360,610)" to="(360,1050)"/>
    <wire from="(390,790)" to="(390,1050)"/>
    <wire from="(490,840)" to="(550,840)"/>
    <wire from="(380,730)" to="(380,1050)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(280,130)" to="(460,130)"/>
    <wire from="(410,910)" to="(410,1050)"/>
    <wire from="(400,850)" to="(400,1050)"/>
    <wire from="(430,1030)" to="(430,1050)"/>
    <wire from="(420,970)" to="(420,1050)"/>
    <wire from="(570,120)" to="(570,470)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(550,1140)" to="(660,1140)"/>
    <wire from="(500,1020)" to="(500,1060)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(370,660)" to="(460,660)"/>
    <wire from="(300,250)" to="(460,250)"/>
    <wire from="(630,1100)" to="(650,1100)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(200,1070)" to="(270,1070)"/>
    <wire from="(260,140)" to="(460,140)"/>
    <wire from="(390,780)" to="(460,780)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(410,900)" to="(460,900)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(450,700)" to="(500,700)"/>
    <wire from="(450,940)" to="(500,940)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(500,910)" to="(500,940)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(530,360)" to="(530,510)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(520,560)" to="(520,660)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(450,940)" to="(450,980)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(450,980)" to="(460,980)"/>
    <wire from="(490,1020)" to="(500,1020)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(600,630)" to="(680,630)"/>
    <wire from="(400,850)" to="(460,850)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(430,110)" to="(430,1020)"/>
    <wire from="(410,110)" to="(410,900)"/>
    <wire from="(610,1080)" to="(650,1080)"/>
    <wire from="(390,110)" to="(390,780)"/>
    <wire from="(530,570)" to="(530,720)"/>
    <wire from="(420,970)" to="(460,970)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(370,110)" to="(370,660)"/>
    <wire from="(560,180)" to="(560,480)"/>
    <wire from="(470,1120)" to="(490,1120)"/>
    <wire from="(350,110)" to="(350,540)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(330,110)" to="(330,420)"/>
    <wire from="(310,110)" to="(310,300)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(490,900)" to="(560,900)"/>
    <wire from="(540,580)" to="(540,780)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(280,120)" to="(460,120)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(500,850)" to="(500,880)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(430,1050)" to="(430,1160)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(450,880)" to="(450,920)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(550,590)" to="(550,840)"/>
    <comp lib="0" loc="(710,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,900)" name="1BitAdder"/>
    <comp lib="0" loc="(710,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,960)" name="1BitAdder"/>
    <comp lib="0" loc="(270,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(490,780)" name="1BitAdder"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit-X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,420)" name="1BitAdder"/>
    <comp loc="(490,360)" name="1BitAdder"/>
    <comp loc="(490,300)" name="1BitAdder"/>
    <comp loc="(490,600)" name="1BitAdder"/>
    <comp loc="(490,480)" name="1BitAdder"/>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(490,840)" name="1BitAdder"/>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16-bit-output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,660)" name="1BitAdder"/>
    <comp loc="(490,120)" name="1BitAdder"/>
    <comp loc="(490,540)" name="1BitAdder"/>
    <comp loc="(490,720)" name="1BitAdder"/>
    <comp lib="0" loc="(260,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-bit-Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,240)" name="1BitAdder"/>
    <comp loc="(490,180)" name="1BitAdder"/>
    <comp lib="2" loc="(680,1090)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,1080)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,1020)" name="1BitAdder"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="120" x="51" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="136">Register File</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="186"/>
      <circ-port height="8" pin="180,370" width="8" x="106" y="46"/>
      <circ-port height="8" pin="180,410" width="8" x="46" y="146"/>
      <circ-port height="8" pin="180,730" width="8" x="106" y="206"/>
      <circ-port height="10" pin="1090,320" width="10" x="165" y="65"/>
      <circ-port height="8" pin="1030,450" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1090,650" width="10" x="165" y="105"/>
      <circ-port height="8" pin="1030,780" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(920,600)" to="(970,600)"/>
    <wire from="(920,270)" to="(920,600)"/>
    <wire from="(850,670)" to="(970,670)"/>
    <wire from="(800,390)" to="(800,720)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(870,320)" to="(870,540)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(740,130)" to="(740,210)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(580,160)" to="(580,310)"/>
    <wire from="(630,210)" to="(630,360)"/>
    <wire from="(890,420)" to="(890,630)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(850,560)" to="(850,670)"/>
    <wire from="(180,730)" to="(340,730)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(240,60)" to="(510,60)"/>
    <wire from="(900,290)" to="(900,410)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(900,290)" to="(970,290)"/>
    <wire from="(830,360)" to="(970,360)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(760,680)" to="(760,730)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(410,360)" to="(410,510)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(360,310)" to="(360,460)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(540,580)" to="(650,580)"/>
    <wire from="(690,160)" to="(690,310)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(740,210)" to="(740,360)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(860,660)" to="(970,660)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(840,350)" to="(970,350)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(990,400)" to="(990,450)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(950,240)" to="(950,570)"/>
    <wire from="(830,360)" to="(830,690)"/>
    <wire from="(910,280)" to="(970,280)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(570,700)" to="(820,700)"/>
    <wire from="(470,310)" to="(470,460)"/>
    <wire from="(870,650)" to="(970,650)"/>
    <wire from="(860,330)" to="(860,550)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(340,580)" to="(340,730)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(570,550)" to="(860,550)"/>
    <wire from="(650,580)" to="(760,580)"/>
    <wire from="(510,600)" to="(620,600)"/>
    <wire from="(800,720)" to="(970,720)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(520,360)" to="(520,510)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(880,430)" to="(880,640)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(840,570)" to="(840,680)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(790,270)" to="(920,270)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(890,300)" to="(890,420)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(1010,650)" to="(1090,650)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(850,340)" to="(970,340)"/>
    <wire from="(570,250)" to="(940,250)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(310,150)" to="(310,350)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(430,730)" to="(540,730)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(630,130)" to="(740,130)"/>
    <wire from="(620,600)" to="(730,600)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(240,60)" to="(240,410)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(630,360)" to="(630,510)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(680,420)" to="(890,420)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(880,640)" to="(970,640)"/>
    <wire from="(810,710)" to="(970,710)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(460,400)" to="(910,400)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(940,250)" to="(940,580)"/>
    <wire from="(820,370)" to="(820,700)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(410,510)" to="(410,660)"/>
    <wire from="(850,340)" to="(850,560)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(360,460)" to="(360,610)"/>
    <wire from="(340,280)" to="(340,430)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(650,280)" to="(760,280)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(540,730)" to="(650,730)"/>
    <wire from="(690,310)" to="(690,460)"/>
    <wire from="(740,360)" to="(740,510)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(860,330)" to="(970,330)"/>
    <wire from="(910,400)" to="(910,610)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(540,100)" to="(690,100)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(870,540)" to="(870,650)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(820,700)" to="(970,700)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(790,510)" to="(790,570)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(880,310)" to="(880,430)"/>
    <wire from="(650,530)" to="(650,580)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(890,630)" to="(970,630)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(470,460)" to="(470,610)"/>
    <wire from="(870,320)" to="(970,320)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(650,730)" to="(760,730)"/>
    <wire from="(800,390)" to="(970,390)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(520,510)" to="(520,660)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(430,680)" to="(430,730)"/>
    <wire from="(680,710)" to="(810,710)"/>
    <wire from="(900,620)" to="(970,620)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(830,690)" to="(970,690)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(1010,320)" to="(1090,320)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(930,260)" to="(930,590)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(810,380)" to="(810,710)"/>
    <wire from="(460,690)" to="(830,690)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(840,350)" to="(840,570)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(310,380)" to="(310,600)"/>
    <wire from="(180,130)" to="(410,130)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(680,560)" to="(850,560)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(580,460)" to="(580,610)"/>
    <wire from="(630,510)" to="(630,660)"/>
    <wire from="(900,410)" to="(900,620)"/>
    <wire from="(460,540)" to="(870,540)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(340,730)" to="(430,730)"/>
    <wire from="(860,550)" to="(860,660)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(880,310)" to="(970,310)"/>
    <wire from="(810,380)" to="(970,380)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(840,680)" to="(970,680)"/>
    <wire from="(910,280)" to="(910,400)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(680,660)" to="(680,710)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(540,680)" to="(540,730)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(990,730)" to="(990,780)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(910,610)" to="(970,610)"/>
    <wire from="(680,260)" to="(930,260)"/>
    <wire from="(520,210)" to="(520,360)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(460,240)" to="(950,240)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(340,430)" to="(340,580)"/>
    <wire from="(510,450)" to="(620,450)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(650,430)" to="(760,430)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(690,460)" to="(690,610)"/>
    <wire from="(740,510)" to="(740,660)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(820,370)" to="(970,370)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(790,430)" to="(880,430)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(790,660)" to="(790,720)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(650,680)" to="(650,730)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(890,300)" to="(970,300)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(570,410)" to="(900,410)"/>
    <comp lib="4" loc="(450,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="4" loc="(780,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,370)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1010,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAddress1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1010,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,40)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(670,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,31 60,89" stroke="#000000"/>
      <polyline fill="none" points="60,122 60,180" stroke="#000000"/>
      <polyline fill="none" points="150,77 150,135" stroke="#000000"/>
      <polyline fill="none" points="61,31 150,76" stroke="#000000"/>
      <polyline fill="none" points="60,180 150,134" stroke="#000000"/>
      <polyline fill="none" points="61,90 81,105" stroke="#000000"/>
      <polyline fill="none" points="81,106 61,121" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="110">ALU</text>
      <circ-port height="8" pin="190,510" width="8" x="56" y="56"/>
      <circ-port height="8" pin="170,670" width="8" x="96" y="156"/>
      <circ-port height="8" pin="130,780" width="8" x="76" y="166"/>
      <circ-port height="8" pin="190,1020" width="8" x="56" y="146"/>
      <circ-port height="10" pin="1320,830" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1320,940" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1320,1050" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1320,1190" width="10" x="145" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(550,810)" to="(670,810)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(960,1170)" to="(1140,1170)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(370,490)" to="(560,490)"/>
    <wire from="(370,500)" to="(550,500)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(710,660)" to="(770,660)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(570,650)" to="(670,650)"/>
    <wire from="(370,450)" to="(610,450)"/>
    <wire from="(950,580)" to="(950,1180)"/>
    <wire from="(130,780)" to="(170,780)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(1180,830)" to="(1320,830)"/>
    <wire from="(920,1220)" to="(1140,1220)"/>
    <wire from="(1190,1050)" to="(1320,1050)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(720,500)" to="(940,500)"/>
    <wire from="(710,70)" to="(910,70)"/>
    <wire from="(710,740)" to="(970,740)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(560,490)" to="(560,730)"/>
    <wire from="(370,440)" to="(630,440)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(710,80)" to="(760,80)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(980,820)" to="(980,1150)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(960,650)" to="(960,1170)"/>
    <wire from="(1260,1190)" to="(1260,1210)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(760,360)" to="(760,430)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(720,580)" to="(950,580)"/>
    <wire from="(970,1160)" to="(1140,1160)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(930,1210)" to="(1140,1210)"/>
    <wire from="(570,480)" to="(570,650)"/>
    <wire from="(710,190)" to="(920,190)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(620,200)" to="(620,950)"/>
    <wire from="(1190,1190)" to="(1260,1190)"/>
    <wire from="(1190,940)" to="(1320,940)"/>
    <wire from="(370,430)" to="(650,430)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(1120,840)" to="(1140,840)"/>
    <wire from="(550,830)" to="(670,830)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(910,70)" to="(910,1230)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(600,320)" to="(600,960)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(710,680)" to="(770,680)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(570,670)" to="(670,670)"/>
    <wire from="(1260,1190)" to="(1320,1190)"/>
    <wire from="(560,730)" to="(670,730)"/>
    <wire from="(640,90)" to="(640,940)"/>
    <wire from="(370,960)" to="(600,960)"/>
    <wire from="(370,970)" to="(590,970)"/>
    <wire from="(370,980)" to="(580,980)"/>
    <wire from="(580,470)" to="(580,570)"/>
    <wire from="(560,750)" to="(650,750)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(980,1150)" to="(1140,1150)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(940,500)" to="(940,1200)"/>
    <wire from="(560,750)" to="(560,1000)"/>
    <wire from="(1110,1030)" to="(1140,1030)"/>
    <wire from="(1110,1070)" to="(1140,1070)"/>
    <wire from="(940,1200)" to="(1140,1200)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(190,1020)" to="(330,1020)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(550,830)" to="(550,1010)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(370,990)" to="(570,990)"/>
    <wire from="(370,950)" to="(620,950)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(710,100)" to="(760,100)"/>
    <wire from="(370,1000)" to="(560,1000)"/>
    <wire from="(590,510)" to="(590,970)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(920,190)" to="(920,1220)"/>
    <wire from="(570,670)" to="(570,990)"/>
    <wire from="(370,1010)" to="(550,1010)"/>
    <wire from="(630,180)" to="(630,440)"/>
    <wire from="(950,1180)" to="(1140,1180)"/>
    <wire from="(710,650)" to="(960,650)"/>
    <wire from="(790,820)" to="(980,820)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(580,590)" to="(580,980)"/>
    <wire from="(350,1100)" to="(350,1110)"/>
    <wire from="(930,350)" to="(930,1210)"/>
    <wire from="(710,830)" to="(750,830)"/>
    <wire from="(910,1230)" to="(1140,1230)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(610,300)" to="(610,450)"/>
    <wire from="(650,70)" to="(650,430)"/>
    <wire from="(370,460)" to="(590,460)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(370,470)" to="(580,470)"/>
    <wire from="(970,740)" to="(970,1160)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(1110,920)" to="(1140,920)"/>
    <wire from="(1110,960)" to="(1140,960)"/>
    <wire from="(370,940)" to="(640,940)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(370,480)" to="(570,480)"/>
    <wire from="(1120,820)" to="(1140,820)"/>
    <wire from="(550,500)" to="(550,810)"/>
    <comp lib="0" loc="(1320,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(710,310)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="label" val="carryout_add"/>
    </comp>
    <comp lib="3" loc="(710,820)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,740)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow_addi"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="label" val="carryout_addi"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output_t"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="label" val="overflow_addi"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(1180,830)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(330,510)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryout_addi"/>
    </comp>
    <comp loc="(710,70)" name="16BitAdder">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="output_t"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(1110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryout_add"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="label" val="borrow_out_sub"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(870,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,1190)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(710,650)" name="16BitAdder"/>
    <comp lib="0" loc="(1320,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow_add"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(750,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,1020)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="label" val="overflow_add"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="267.5" cy="147.5" fill="none" rx="59.5" ry="106.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="153">Control</text>
      <circ-port height="8" pin="200,520" width="8" x="206" y="146"/>
      <circ-port height="10" pin="840,150" width="10" x="295" y="55"/>
      <circ-port height="10" pin="840,240" width="10" x="305" y="75"/>
      <circ-port height="10" pin="840,270" width="10" x="315" y="95"/>
      <circ-port height="10" pin="840,310" width="10" x="325" y="115"/>
      <circ-port height="10" pin="840,350" width="10" x="325" y="145"/>
      <circ-port height="10" pin="840,390" width="10" x="325" y="175"/>
      <circ-port height="10" pin="840,420" width="10" x="315" y="195"/>
      <circ-port height="10" pin="840,500" width="10" x="305" y="225"/>
      <circ-port height="10" pin="840,560" width="10" x="275" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(440,310)" to="(690,310)"/>
    <wire from="(440,330)" to="(690,330)"/>
    <wire from="(710,270)" to="(830,270)"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(670,530)" to="(790,530)"/>
    <wire from="(670,130)" to="(790,130)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(440,190)" to="(760,190)"/>
    <wire from="(700,300)" to="(700,440)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(670,130)" to="(670,270)"/>
    <wire from="(440,200)" to="(750,200)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(670,270)" to="(670,530)"/>
    <wire from="(660,280)" to="(660,540)"/>
    <wire from="(740,220)" to="(740,480)"/>
    <wire from="(730,230)" to="(730,490)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(440,320)" to="(680,320)"/>
    <wire from="(440,270)" to="(670,270)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(440,280)" to="(660,280)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(780,290)" to="(780,400)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(660,120)" to="(660,280)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(660,540)" to="(790,540)"/>
    <wire from="(660,120)" to="(790,120)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(650,500)" to="(790,500)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(760,190)" to="(760,460)"/>
    <wire from="(750,200)" to="(750,470)"/>
    <wire from="(640,110)" to="(640,250)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(440,220)" to="(740,220)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(440,230)" to="(730,230)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(690,560)" to="(840,560)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(640,410)" to="(790,410)"/>
    <wire from="(640,110)" to="(790,110)"/>
    <wire from="(440,240)" to="(650,240)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(640,250)" to="(640,410)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(710,290)" to="(710,520)"/>
    <wire from="(690,330)" to="(690,560)"/>
    <wire from="(700,440)" to="(790,440)"/>
    <wire from="(440,260)" to="(720,260)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(720,260)" to="(720,510)"/>
    <wire from="(720,140)" to="(720,260)"/>
    <wire from="(440,290)" to="(710,290)"/>
    <wire from="(650,240)" to="(650,430)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(440,300)" to="(700,300)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(440,250)" to="(640,250)"/>
    <wire from="(650,430)" to="(790,430)"/>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Blez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,510)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
